{
  "short_name" : "AzurViewer",
  "name" : "AzurViewer",
  "description" : " A web explorer for Azur Lane. Look at detailed ship stats, descriptions and more.",
  "icons" : [
    {
      "src" : "icon.png",
      "type" : "image/png",
      "sizes" : "128x128"
    }
  ],
  "start_url" : "/#home",
  "background_color" : "#72a6db",
  "display" : "standalone",
  "theme_color" : "#72a6db"
}
